[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 Direct,https://raw.githubusercontent.com/zzyyuanmi/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🏢 MT,https://raw.githubusercontent.com/zzyyuanmi/ACL4SSR/master/Clash/MT.list
ruleset=🏢 ZJU,https://raw.githubusercontent.com/zzyyuanmi/ACL4SSR/master/Clash/ZJU.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 Ads,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 Ads+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=💬 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=💬 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌍 Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌏 Media-CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🧱 GFWlist,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🐟 Default,[]FINAL


custom_proxy_group=🚀 Select`select`[]♻️ Auto`.*`[]DIRECT
custom_proxy_group=🐟 Default`select`[]🎯 Direct`[]🧱 GFWlist`[]🚀 Select`[]♻️ Auto`.*
custom_proxy_group=🧱 GFWlist`select`[]🚀 Select`[]♻️ Auto`🎯 Direct`.*
custom_proxy_group=🏢 MT`select`(中国|MT)`[]DIRECT`[]🚀 Select`🐟 Default
custom_proxy_group=🏢 ZJU`select`(中国|ZJU)`[]DIRECT`[]🚀 Select`🐟 Default
custom_proxy_group=💬 AI`select`[]🧱 GFWlist`[]🎯 Direct`[]♻️ Auto`.*
custom_proxy_group=📲 Telegram`select`[]🧱 GFWlist`[]🚀 Select`[]🎯 Direct`.*
custom_proxy_group=Ⓜ️ OneDrive`select`[]🎯 Direct`[]🧱 GFWlist`[]🚀 Select`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]🎯 Direct`[]🧱 GFWlist`[]🚀 Select`.*
custom_proxy_group=🍎 Apple`select`[]🎯 Direct`[]🧱 GFWlist`[]🚀 Select`.*
custom_proxy_group=📢 Google FCM`select`[]🧱 GFWlist`[]🚀 Select`[]🎯 Direct`[]♻️ Auto`.*
custom_proxy_group=📹 Youtube`select`[]🧱 GFWlist`[]🚀 Select`[]♻️ Auto`[]🎯 Direct`.*
custom_proxy_group=🎥 Netflix`select`[]🧱 GFWlist`[]🚀 Select`[]♻️ Auto`[]🎯 Direct`.*
custom_proxy_group=📺 Bahamut`select`[]🧱 GFWlist`[]🚀 Select`[]♻️ Auto`[]🎯 Direct`.*
custom_proxy_group=📺 bilibili`select`[]🎯 Direct`[]🧱 GFWlist`[]🚀 Select`[]♻️ Auto`.*
custom_proxy_group=🎮 Games`select`[]🎯 Direct`[]🧱 GFWlist`[]🚀 Select`[]♻️ Auto`.*
custom_proxy_group=🌍 Media`select`[]🧱 GFWlist`[]🚀 Select`[]♻️ Auto`[]🎯 Direct`.*
custom_proxy_group=🌏 Media-CN`select`[]🎯 Direct`[]🧱 GFWlist`[]🚀 Select`[]♻️ Auto`.*
custom_proxy_group=🛑 Ads`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 Ads+`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🚀 Select`[]♻️ Auto
custom_proxy_group=♻️ Auto`url-test`^((?!中国).)*$`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

